<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>lexi</title>
  </head>
<link rel="stylesheet" href="bulma.min.css"/>
<body>
<div id="app">
</div>
<script src="index.js" async></script>
</body>
</html>
